{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisHelperOptions": {
    "ConnectionString": "192.168.0.203:6379,password=123123,connectTimeout=1000,connectRetry=1,syncTimeout=10000",
    "DbNumber": 0
  }
}
